* {
    box-sizing: border-box;
}
body {
   max-width: 100%;
   font-family: 'Kufam', cursive;
   overflow-x: hidden;
}

/* ----------- VARIABLES */
:root {
    --main-bg-color: #5F9EA0;
    --second-bg-color:#008B8B;
    --buttoms-color: #19d175;
    --titles-color: white;
    --border-color:  #e3e3e3;
    --font-color: black;
    --inputs-color:  #e7f0f1;

    --font-size-xs-factor: 0.500em; /*8px*/
    --font-size-s-factor: 0.875em; /*14px*/
    --font-size-m-factor: 1.125em; /*18px*/
}
/* ------------ GRID */
.wrap {
    max-width: 100%;
    display: grid;
    grid-template-columns: minmax(60px, 1fr) 12fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
        "header header"
        "main main";
}

header {
    max-width: 100%;
    grid-area: header;
    background-color: var(--main-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
   

}
nav {
     grid-area: nav;
     background-color: var(--second-bg-color);
 }

main {
     grid-area: main;
     
 }



 /* Typography */
h3 {
    margin-left: 1.250em;
    font-size: var(--font-size-m-factor);
    font-weight: 900;
   
}
h5 {
    font-size: var(--font-size-xs-factor);
    color: var(--titles-color);
}
h5 a {
    color: var(--titles-color);
}
span {
    font-weight: 100;
}
header h3 {
    color: var(--titles-color);
}

.charts h3,
.activity h3,
.input h3,
.members h3,
.social h3,
.message h3,
.traffic-header h3,
.settings h3 {
    text-transform: uppercase;
}
.input h3 {
    color: var(--font-color);
}
.input h4 {
    padding-left: 50px;
  }

  /* BUTTONS */
  button {
   
    background-color: var(--second-bg-color);
    height: 30px;
    color: var(--border-color);
    font-size: var(--font-size-s-factor);
    border-radius: 5px; 
}

.settings label {
    padding-top: 10px;
}


/*---------- Hamburger menu ------------*/



    nav {
        position: absolute;
        top: 70px;
        height: 0;
        overflow: hidden;
        z-index: 2;
       
    }
  
    .site_nav_open {
        height: auto;
    }
    .nav-icons a{
        display: block;
        padding: 1em 2em;
        transition: .3s ease-in-out;
   
    }
  .nav-icons a:hover {
      background: var(--main-bg-color);
  }
  
  .menu-toggle {
      padding: .8em;
      position: absolute;
      top: 45px;
      left: 30px;
      cursor: pointer;
  }
  .hamburger,
  .hamburger::before,
  .hamburger::after {
      background: #ebebd3;
      height: 2px;
      width: .7em;
      border-radius: 3px;
      content: ' ';
      display: block;
  }
  .hamburger::before {
      transform: translateY(-5px);
  }
  .hamburger::after {
      transform: translateY(3px);
  }
  .open .hamburger {
      transform: rotate(-45deg);
  }
   

    
 /* ----------------- header */

 /* Containers  */
 .header-container {
    display: flex;
   max-width: 100%;
    height: 70%;
   justify-content: flex-end;
   margin-right: 2%;
   align-items: center;
   
}

/* Graphic activate */
.activate {
    background-color: var(--main-bg-color);
    color: white;
    border: 1px solid var(--second-bg-color);
    border-radius: 10px;
    padding: 3px 8px;
}

/* Images */


/* ----------- SIDE NAV */

.nav-icons img {
    width: 1.500em;
    margin-top: 1.875em;
}

/* --------------- MAIN SECTION */

.widget {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
}
/* FIRST SECTION */
.title {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}


.sealight_intro {
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    width: 90%;
    margin-left: 10px;
    background-color: var(--inputs-color);  
    display: flex;
    justify-content: center;
}
.sealight_intro p {
    width: 95%;
}




/* 2ND SECTION */
.traffic {
    width: 95%;
    margin: 0 auto;
}
.traffic-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.traffic-nav {
    cursor: pointer;
    display: flex;
}
.traffic-nav li {
    margin-left: 15px;
}

/* 3RDSECTION */
.charts {
    margin: 1.5em 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.bar,
.doughnut {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    width: 100%;
    text-indent: 1.7em;
}
.widget-container-half {
    max-width: 85%;
    margin: 1em auto;
    
}
.widget-container-half ol {
    margin-top: 30px;
}
.widget-container-half ol  li {
    line-height:2em;
}

/*SECTION */

.person-text,
.problem-item{
    flex-grow: 1;
    margin-left: 20px;
} 
 .item-img img{
     width: 20px;
     height: 20px;
     margin-right: 5px;
     transition: .5s ease-in-out;
 }
 .item-img img:hover {
     transform: rotate(25deg);
 }
.problem-item {
    display: flex;
    align-items: center;
}







/* ---------------- MEDIA QUERIES */
@media (min-width: 768px) {
   
    nav {
        position: sticky;
        height: auto;
        padding: 0;
       
    }
    .nav-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-icons a {
        transition: .7s ease-in-out;
    }
    .nav-icons a:hover {
        background: none;
        border-left: 7px solid var(--border-color);
    }
    .menu-toggle {
        display: none;
    }
    .wrap {
    
    grid-template-areas:
        "header header"
        "nav main";
}

    /* ---HEADER */
    .header-container {
        width: 30%;
    }
    /* Typografy */
    h3,
    h4 {
        font-size: var(--font-size-m-factor);
    }
    h5 {
        font-size: var(--font-size-s-factor);
    }
    
 
    /* sections */
    .traffic-header,
    .traffic-nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.charts {
    flex-direction: row;
}
.bar,
.doughnut {
    width: 50%;
}
.bar {
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}
}

@media (min-width: 1024px) {
    /* ---HEADER */
    .header-container {
        width: 20%;
    }
    .graphic {
        width: 8%;
    }
    .avatar img {
        width: 2.625em;
        height: 2.375em;
    }
    
    .social-image img {
        width: 56px;
    }

    .social-text {
        margin-left: 2em;
    }
    .person img {
        width: 52px;
        margin-left: 15px;
    }
   
}


